# GankClientDemo

./: README.md  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lennont/gankclientdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lennont/gankclientdemo/adapter/: ArrayRecyclerAdapter.java  ArrayRecyleAdapter.java  BenefitAdapter.java  ContentPageAdapter.java  GoodsAdapter.java
app/src/main/java/com/example/lennont/gankclientdemo/bean/: Goods.java  GoodsResult.java  Image.java
app/src/main/java/com/example/lennont/gankclientdemo/data/: ImageGoodsCache.java
app/src/main/java/com/example/lennont/gankclientdemo/main/: BaseLoadingFragment.java  BenefitFragment.java  GoodsFragment.java  MainActivity.java  SingleViewActivity.java  SingleViewFragment.java
app/src/main/java/com/example/lennont/gankclientdemo/network/: GankCloudApi.java
app/src/main/java/com/example/lennont/gankclientdemo/service/: ImageImproveService.java
app/src/main/java/com/example/lennont/gankclientdemo/view/: RadioImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  activity_single_view.xml  base_loading_layout.xml  benefit_item_layout.xml  fragment_benefit.xml  fragment_goods.xml  fragment_single_view.xml  goods_item_layout.xml  list_viewpager.xml  nav_header.xml  recycler_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/lennont/gankclientdemo/: ExampleUnitTest.java
